{
  "settings": {
    "name": "ayurvedasoco",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "uniqCompNum": 8,
    "versionPublish": "4.12.3",
    "imageResize": true,
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "-webkit-flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important",
                "-webkit-align-items": "center",
                "-webkit-justify-content": "center"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              }
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  },
                  "a": {
                    "display": "inline-flex"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "visibility": "hidden",
                "display": "block",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "visibility": "visible"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 1024px)": {
                "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                  "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 1023px)": {
              ".navbar-expand": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "-webkit-flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "overflow": "hidden",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0",
                "-webkit-flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto",
              "-webkit-flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#333333\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://amzn.to/2L5uYF5\" target=\"_blank\">\n                         <img src=\"@PROJECT_PATH@/assets/images/capture.jpg\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-2\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://amzn.to/2L5uYF5\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                        SOCO Botanicals \n                    </a></span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://amzn.to/2L5uYF5\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://amzn.to/2L5uYF5\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                        <span class=\"mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                        About Us\n                    </a>\n                </li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://amzn.to/2L8v2E2\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                    <span class=\"mbri-save mbr-iconfont mbr-iconfont-btn \" data-app-selector=\".mbr-iconfont-btn\"></span>\n                    Try It Now!\n                </a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "rYezS8OVmd",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-figure": {
              "margin": "0 auto",
              "width": "100%",
              "display": "-webkit-flex",
              "justify-content": "center",
              "-webkit-justify-content": "center",
              "img": {
                "height": "100%",
                "margin": "0 auto"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-figure": {
                "img": {
                  "width": "100% !important"
                }
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            "H1": {
              "text-align": "center"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"100\" step=\"5\" value=\"40\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"media-content col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">SOCO Botanicals - Activated Charcoal Exfoliating Face Scrub &nbsp;</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-white mbr-light pb-3 mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-2\">\n                    Beautiful mobile websites\n                </h3>\n                <div class=\"mbr-text align-center mbr-white pb-3\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">All Natural Purifying Facial Cleanser, Face Scrub &amp; Detox Face Mask In One. \n<br>1. GENTLE FACE CLEANSER &amp; SCRUB: Removes oil, dirt and dead skin cells for fresh clean and clear skin. \n<br>2. DETOXIFYING MASK: Apricot hulls gently exfoliate while activated charcoal draws out toxins.\n<br>3. PORE MINIMIZER: Pore cleanser removes dirt, blackheads and dead skin = Tighter pores &amp; smooth skin. \n<br>4. LUXURY BOTANICALS: Organic, anti aging, wildcrafted &amp; hand made in USA.</p>\n                </div>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://amzn.to/2L8v2E2\" data-app-placeholder=\"Type Text\">BUY NOW BY AMAZON</a></div>\n            </div>\n            <div class=\"mbr-figure pt-5\">\n                <a href=\"https://amzn.to/2L8v2E2\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/soco-new.jpg\" alt=\"Mobirise\" mbr-style=\"{'width': mediaSize + '%'}\" title></a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rYeCBglsmT",
          "_anchor": "header4-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@noSpacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            "& when not (@noSpacing)": {
              ".item": {
                "padding-bottom": "2rem"
              }
            },
            "& when (@autoSize)": {
              ".item-wrapper": {
                "height": "100%",
                "img": {
                  "height": "100%",
                  "object-fit": "cover"
                }
              }
            },
            ".carousel-control, .close": {
              "background": "#1b1b1b"
            },
            ".carousel-control-prev": {
              "margin-left": "2.5rem"
            },
            ".carousel-control-next": {
              "margin-right": "2.5rem"
            },
            ".close": {
              "position": "fixed",
              "opacity": "0.5",
              "font-size": "35px",
              "font-weight": "300",
              "width": "70px",
              "height": "70px",
              "border-radius": "50%",
              "color": "#fff",
              "top": "2.5rem",
              "right": "2.5rem",
              "line-height": "70px",
              "border": "none",
              "text-align": "center",
              "text-shadow": "none",
              "z-index": "5",
              "-webkit-transition": "opacity 0.3s ease",
              "-moz-transition": "opacity 0.3s ease",
              "-o-transition": "opacity 0.3s ease",
              "transition": "opacity 0.3s ease",
              "font-family": "'MobiriseIcons'",
              "&::before": {
                "content": "'\\e91a'"
              },
              "&:hover": {
                "opacity": "1",
                "background": "#000",
                "color": "#fff"
              }
            },
            ".carousel-control": {
              "position": "fixed",
              "width": "70px",
              "height": "70px",
              "top": "50%",
              "margin-top": "-35px",
              "line-height": "70px",
              "border-radius": "50%",
              "font-size": "35px",
              "border": "0",
              "opacity": "0.5",
              "text-shadow": "none",
              "z-index": "5",
              "color": "#fff",
              "-webkit-transition": "all 0.2s ease-in-out 0s",
              "-o-transition": "all 0.2s ease-in-out 0s",
              "transition": "all 0.2s ease-in-out 0s"
            },
            ".carousel-inner > .active": {
              "display": "block"
            },
            ".carousel-control.left": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".carousel-control.right": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".carousel-control .icon-next, .carousel-control .icon-prev": {
              "margin-top": "-18px",
              "font-size": "40px",
              "line-height": "27px"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 768px)": {
              ".carousel-control, .carousel-indicators, .modal .close": {
                "position": "fixed"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-slider .carousel-control": {
                "top": "auto",
                "bottom": "20px"
              },
              ".mbr-slider > .container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".carousel-indicators": {
              "bottom": "0",
              "margin-bottom": "3px",
              "@media (max-width: 991px)": {
                "margin-bottom": "3.625rem !important",
                "padding-left": "2.5rem",
                "padding-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "display": "none"
              }
            },
            ".carousel-indicators .active, .carousel-indicators li": {
              "width": "7px",
              "height": "7px",
              "margin": "3px",
              "background": "#1b1b1b",
              "opacity": "0.5",
              "border": "4px solid #1b1b1b"
            },
            ".carousel-indicators .active": {
              "background": "#fff"
            },
            ".carousel-indicators li": {
              "max-width": "15px",
              "max-height": "15px",
              "border-radius": "50%"
            },
            ".modal": {
              "padding-left": "0 !important",
              "position": "fixed",
              "overflow": "hidden",
              "padding-right": "0 !important"
            },
            ".modal-dialog": {
              "margin": "0 auto",
              "max-width": "100%",
              "padding-left": "1rem",
              "padding-right": "1rem"
            },
            ".modal-content": {
              "border-radius": "0",
              "border": "none",
              "background": "transparent"
            },
            ".modal-body": {
              "padding": "0",
              "display": "flex",
              "align-items": "center",
              "img": {
                "width": "100%",
                "object-fit": "contain",
                "max-height": "calc(100vh - 1.75rem)",
                "height": "fit-content"
              }
            },
            ".carousel": {
              "width": "100%"
            },
            ".modal-backdrop.in": {
              "opacity": "0.8"
            },
            ".modal.fade .modal-dialog": {
              "-webkit-transition": "margin-top 0.3s ease-out",
              "-moz-transition": "margin-top 0.3s ease-out",
              "-o-transition": "margin-top 0.3s ease-out",
              "transition": "margin-top 0.3s ease-out"
            },
            ".modal.fade .modal-dialog, .modal.in .modal-dialog": {
              "-webkit-transform": "none",
              "-ms-transform": "none",
              "-o-transform": "none",
              "transform": "none"
            },
            ".mbr-gallery .item-wrapper": {
              "cursor": "pointer"
            },
            "a": {
              "display": "block"
            },
            "a.img": {
              "pointer-events": "none"
            }
          },
          "_name": "gallery5",
          "_customHTML": "<section class=\"mbr-gallery gallery5\" group=\"Gallery\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <header>Images</header>\n        <input type=\"checkbox\" title=\"Auto Size\" name=\"autoSize\" checked>\n        <input type=\"checkbox\" title=\"No Spacing\" name=\"noSpacing\">\n        <!-- <input type=\"range\" title=\"Spacing\" name=\"spacing\" min=\"0\" max=\"3\" step=\"0.1\" value=\"1\"> -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <header condition=\"bg.type!==color\">Overlay</header>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h3 class=\"mbr-section-title align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>SOCO Botanicals\n</b></h3>\n        <h4 class=\"mbr-section-subtitle align-center pb-4 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">Activated Charcoal Exfoliating Face Scrub</h4>\n        <div class=\"row mbr-gallery\" data-toggle=\"modal\" data-target=\"#{{idGallery}}Modal\">\n            <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/71kzinof-l.-sl1500-.jpg\" alt data-target=\"#lb-{{idGallery}}\" data-slide-to=\"0\" title>\n                </div>\n            </div>\n            <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/81cc5z4c8l.-sl1500-.jpg\" alt data-target=\"#lb-{{idGallery}}\" data-slide-to=\"1\" title>\n                </div>\n            </div>\n            <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/81g8w9jwil.-sl1500-.jpg\" alt data-target=\"#lb-{{idGallery}}\" data-slide-to=\"2\" title>\n                </div>\n            </div>\n            <div class=\"col-sm-6 col-md-4 col-lg-3 item gallery-image\">\n                <div class=\"item-wrapper\">\n                    <img class=\"w-100\" src=\"@PROJECT_PATH@/assets/images/81pigka5tkl.-sl1500-.jpg\" alt data-target=\"#lb-{{idGallery}}\" data-slide-to=\"3\" title>\n                </div>\n            </div>\n        </div>\n\n        <div class=\"modal mbr-slider fade\" id=\"{{idGallery}}Modal\" tabindex=\"-1\" role=\"dialog\" aria-hidden=\"true\">\n            <div class=\"modal-dialog\" role=\"document\">\n                <div class=\"modal-content\">\n                    <div class=\"modal-body\">\n                        <div id=\"lb-{{idGallery}}\" class=\"carousel slide\" data-ride=\"carousel\">\n                            <div class=\"carousel-inner\">\n                                <div class=\"carousel-item active\">\n                                    <img class=\"d-block w-100\" src=\"../_images/background1.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"../_images/background2.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"../_images/background3.jpg\" alt>\n                                </div>\n                                <div class=\"carousel-item\">\n                                    <img class=\"d-block w-100\" src=\"../_images/background4.jpg\" alt>\n                                </div>\n                            </div>\n                            <ol class=\"carousel-indicators\">\n                                <li data-target=\"#lb-{{idGallery}}\" data-slide-to=\"0\" class=\"active\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-slide-to=\"1\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-slide-to=\"2\"></li>\n                                <li data-target=\"#lb-{{idGallery}}\" data-slide-to=\"3\"></li>\n                            </ol>\n                            <a role=\"button\" href class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">\n                            </a>\n                            <a class=\"carousel-control-prev carousel-control\" href=\"#lb-{{idGallery}}\" role=\"button\" data-slide=\"prev\">\n                                <span class=\"mbri-left mbr-iconfont\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only\">Previous</span>\n                            </a>\n                            <a class=\"carousel-control-next carousel-control\" href=\"#lb-{{idGallery}}\" role=\"button\" data-slide=\"next\">\n                                <span class=\"mbri-right mbr-iconfont\" aria-hidden=\"true\"></span>\n                                <span class=\"sr-only\">Next</span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rYeA4AlS2g",
          "_anchor": "gallery5-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when not (@reverseContent)": {
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-right": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".mbr-figure": {
                  "padding-bottom": "1rem"
                }
              }
            },
            "& when (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              },
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".media-container-row": {
                  "flex-wrap": "wrap-reverse",
                  "-webkit-flex-wrap": "wrap-reverse"
                },
                ".mbr-figure": {
                  "padding-top": "1rem"
                }
              }
            },
            ".mbr-text": {
              "color": "#767676"
            }
          },
          "_name": "content6",
          "_customHTML": "<section class=\"mbr-section content6\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n      <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n      <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\n      <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"60\">\n        <input type=\"checkbox\" title=\"Text On Right/Left\" name=\"reverseContent\">  \n      <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n    \n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"media-container-row\">\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                      <a href=\"https://amzn.to/2L8v2E2\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/41rvxiyxvdl.jpg\" alt=\"Mobirise\" title></a>  \n                    </div>\n                    <div class=\"media-content\">\n                        <div class=\"mbr-section-text\">\n                            <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"><br><b>SOCO Black Lava Scrub.</b><br>SOCO Botanical's Black Lava Scrub purifies your skin and gently exfoliates the dead skin cells, leaving skin soft and clean without stripping the skin's natural oils This gentle exfoliator for all ages helps to soften your skin over time, helping to reduce the appearance of sun spots, acne scars and wrinkles, revealing radiance from within. This all in one mask &amp; scrub is simple and easy to use: Massage into face and rinse with warm water, or leave on as a mask for 10 minutes before rinsing for extra detoxification. 100% active ingredients, 100% nontoxic.<br></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rYeAb6gxgC",
          "_anchor": "content6-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".content-slider": {
              "display": "-webkit-flex",
              "justify-content": "center",
              "-webkit-justify-content": "center"
            },
            ".modal-body .close": {
              "background": "#1b1b1b"
            },
            ".modal-body .close span": {
              "font-style": "normal"
            },
            ".carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev": {
              "display": "-webkit-flex"
            },
            ".carousel-control .icon-next, .carousel-control .icon-prev": {
              "margin-top": "-18px",
              "font-size": "40px",
              "line-height": "27px"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 767px)": {
              ".container .carousel-control": {
                "margin-bottom": "0"
              },
              ".content-slider-wrap": {
                "width": "100%!important"
              }
            },
            ".boxed-slider": {
              "position": "relative",
              "padding": "93px 0"
            },
            ".boxed-slider > div": {
              "position": "relative"
            },
            ".container img": {
              "width": "100%"
            },
            ".container img + .row": {
              "position": "absolute",
              "top": "50%",
              "left": "0",
              "right": "0",
              "-webkit-transform": "translateY(-50%)",
              "-moz-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "z-index": "2"
            },
            ".mbr-section": {
              "padding": "0",
              "background-attachment": "scroll"
            },
            ".mbr-table-cell": {
              "padding": "0"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-caption": {
              "top": "50%",
              "right": "0",
              "bottom": "auto",
              "left": "0",
              "display": "-webkit-flex",
              "align-items": "center",
              "-webkit-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "-webkit-align-items": "center"
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".container-slide.container": {
              "width": "100%",
              "min-height": "100vh",
              "padding": "0"
            },
            ".carousel-item": {
              "background-position": "50% 50%",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "-o-transition": "-o-transform 0.6s ease-in-out",
              "-webkit-transition": "-webkit-transform 0.6s ease-in-out",
              "transition": "transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out",
              "-webkit-backface-visibility": "hidden",
              "backface-visibility": "hidden",
              "-webkit-perspective": "1000px",
              "perspective": "1000px",
              ".container": {
                "@media (max-width: 576px)": {
                  "width": "100%"
                }
              }
            },
            ".carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right": {
              "-webkit-transform": "translate3d(0, 0, 0)",
              "transform": "translate3d(0, 0, 0)"
            },
            ".active.carousel-item-right, .carousel-item-next": {
              "-webkit-transform": "translate3d(100%, 0, 0)",
              "transform": "translate3d(100%, 0, 0)"
            },
            ".active.carousel-item-left, .carousel-item-prev": {
              "-webkit-transform": "translate3d(-100%, 0, 0)",
              "transform": "translate3d(-100%, 0, 0)"
            },
            ".mbr-slider": {
              ".carousel-control": {
                "top": "50%",
                "width": "50px",
                "height": "50px",
                "margin-top": "-1.5rem",
                "font-size": "35px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "transition": "all .3s",
                "&.carousel-control-prev": {
                  "left": "0",
                  "margin-left": "2.5rem"
                },
                "&.carousel-control-next": {
                  "right": "0",
                  "margin-right": "2.5rem"
                },
                ".mbr-iconfont": {
                  "font-size": "1.5rem"
                },
                "@media (max-width: 767px)": {
                  "top": "auto",
                  "bottom": "1rem"
                }
              },
              ".carousel-indicators": {
                "position": "absolute",
                "bottom": "0",
                "margin-bottom": "1.5rem !important",
                "li": {
                  "max-width": "15px",
                  "height": "15px",
                  "width": "15px",
                  "max-height": "15px",
                  "margin": "3px",
                  "background-color": "rgba(0, 0, 0, 0.5)",
                  "border": "2px solid #fff",
                  "border-radius": "50%",
                  "opacity": ".5",
                  "transition": "all .3s",
                  "&.active, &:hover": {
                    "opacity": ".9"
                  },
                  "&::after, &::before": {
                    "content": "none"
                  }
                },
                "&.ie-fix": {
                  "left": "50%",
                  "display": "block",
                  "width": "60%",
                  "margin-left": "-30%",
                  "text-align": "center"
                },
                "@media (max-width: 576px)": {
                  "display": "none !important"
                }
              },
              "> .container": {
                "img": {
                  "width": "100%",
                  "+ .row": {
                    "position": "absolute",
                    "top": "50%",
                    "right": "0",
                    "left": "0",
                    "z-index": "2",
                    "-moz-transform": "translateY(-50%)",
                    "-webkit-transform": "translateY(-50%)",
                    "transform": "translateY(-50%)"
                  }
                },
                ".carousel-indicators": {
                  "margin-bottom": "3px"
                },
                "@media (max-width: 576px)": {
                  ".carousel-control": {
                    "margin-bottom": "0"
                  }
                }
              },
              ".mbr-section": {
                "padding": "0",
                "background-attachment": "scroll"
              },
              ".mbr-table-cell": {
                "padding": "0"
              }
            },
            ".carousel-item .container.container-slide": {
              "position": "initial",
              "width": "auto",
              "min-height": "0"
            },
            ".full-screen": {
              ".slider-fullscreen-image": {
                "min-height": "100vh",
                "background-repeat": "no-repeat",
                "background-position": "50% 50%",
                "background-size": "cover",
                "&.active": {
                  "display": "-o-flex"
                }
              },
              "& .container": {
                "width": "auto",
                "padding-right": "0",
                "padding-left": "0"
              },
              ".carousel-item .container.container-slide": {
                "width": "100%",
                "min-height": "100vh",
                "padding": "0",
                "& img": {
                  "display": "none"
                }
              }
            },
            ".mbr-background-video-preview": {
              "position": "absolute",
              "top": "0",
              "right": "0",
              "bottom": "0",
              "left": "0"
            },
            ".mbr-overlay ~ .container-slide": {
              "z-index": "auto"
            },
            ".mbr-slider.slide .container": {
              "overflow": "hidden",
              "padding": "0"
            },
            ".carousel-inner": {
              "height": "100%"
            },
            ".slider-fullscreen-image": {
              "height": "100%",
              "background": "transparent !important"
            },
            ".image_wrapper": {
              "height": "(@sliderHSize * 1px)",
              "width": "100%",
              "position": "relative",
              "display": "inline-block"
            },
            ".image_wrapper img": {
              "width": "auto !important",
              "height": "100%"
            },
            ".carousel-item .container-slide": {
              "text-align": "center"
            },
            ".content-slider-wrap": {
              "width": "(@sliderWSize * 1%)"
            }
          },
          "_name": "slider2",
          "_customHTML": "<section class=\"carousel slide\" group=\"Sliders & Gallery\" plugins=\"YTPlayer,VimeoPlayer,SliderVideo,BootstrapCarouselSwipe\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <!-- <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked> -->\n        <input type=\"hidden\" name=\"typeSlider\" value=\"headerSlider\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" inline>\n        <input type=\"range\" title=\"Width\" name=\"sliderWSize\" min=\"50\" max=\"100\" step=\"1\" value=\"60\" inline>\n        <input type=\"range\" title=\"Height\" name=\"sliderHSize\" min=\"300\" max=\"700\" step=\"10\" value=\"400\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"carousel\" title=\"Slides\" name=\"slides\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container content-slider\">\n        <div class=\"content-slider-wrap\">\n            <div mbr-carousel=\"slides\"></div> \n        </div>\n    </div>\n</section>",
          "_cid": "rYeA7Uyn1G",
          "_anchor": "slider2-3",
          "_protectedParams": [
            "slides__autoplay",
            "slides__autoplayInterval",
            "slides__showBullets",
            "slides"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "slides__autoplay": "false",
            "slides__autoplayInterval": 4000,
            "slides__showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/capture-2.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "FULL SCREEN SLIDER",
                "overlay": true,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/capture-3.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "VIDEO SLIDE",
                "overlay": true,
                "contentAlign": "center",
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/sosonews.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-2",
                "customStyle2": "display-7",
                "customStyle3": "display-4",
                "alt": "",
                "title": "",
                "textTitle": "IMAGE SLIDE",
                "overlay": true,
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline\" data-app-placeholder=\"Type Text\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0"
              }
            ]
          }
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "padding": "0 2rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1rem",
              "a": {
                "margin-top": "1rem",
                "margin-bottom": "0"
              }
            },
            "h4": {
              "font-weight": "500",
              "margin-bottom": "0",
              "text-align": "left",
              "padding-top": "2rem"
            },
            "p": {
              "margin-bottom": "0",
              "text-align": "left",
              "padding-top": "1.5rem",
              "& when not (@showTitle)": {
                "padding-top": "2rem"
              }
            },
            ".mbr-text": {
              "color": "#767676"
            },
            ".card-wrapper": {
              "height": "100%",
              "padding-bottom": "2rem",
              "background": "@cardsBg",
              "box-shadow": "0px 0px 0px 0px rgba(0, 0, 0, 0)",
              "transition": "box-shadow 0.3s",
              "& when not (@showTitle)": {
                "& when not (@showText)": {
                  "& when not (@showButtons)": {
                    "padding-bottom": "0"
                  }
                }
              },
              "&:hover": {
                "box-shadow": "0px 0px 30px 0px rgba(0, 0, 0, 0.05)",
                "transition": "box-shadow 0.3s"
              }
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImage\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Cards Bg\" name=\"cardsBg\" value=\"#ffffff\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\" mbr-cards=\"bootstrap\">\n            <div class=\"card p-3 col-12 col-md-6\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showImage\">\n                        <a href=\"https://amzn.to/3c5RF7P\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/71qldvvnsl.-sl1304-.jpg\" alt=\"Mobirise\" title></a>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">SOCO Citrus Essential Oils Facial Cleanser With Botanical Enzymes &amp; Refreshing Aromatherapy</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">ALL IN ONE CLEANSER AND MASK: Use this gentle foaming cleanser for daily cleansing, and leave on for 1-5 minutes for a natural enzyme exfoliation from citrus and bilberry. \n<br>EXFOLIATING AGE DEFENSE: High vitamin C cleanser helps to reduce pores, fight acne and remove old skin cells, revealing soft, fresh skin beneath. \n<br>ANTIOXIDANT: Antioxidant and anti aging essential oils absorb &amp; awaken skin cells from within. \n<br>CONDITIONS AND EVENS SKIN TONE: Colloidal oat and gentle, fruit exfoliating enzymes help to remove discolored older cells, allowing for fresh skin to be revealed. \n<br>90 DAY MONEY BACK GUARANTEE: We stand by our products. If this product doesn't work for you, simply email us for a refund.&nbsp;<br><br><br><br><br><br><br><br><br></p>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://amzn.to/3c5RF7P\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                            Learn More\n                        </a></div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showImage\">\n                        <a href=\"https://amzn.to/2WaXrzB\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/71i4gghskbl.-sl1500-.jpg\" alt=\"Mobirise\" title></a>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">SOCO Botanicals Face Oil Serum - Anti Aging Organic Elixir for Face and Eyes with Sea Buckthorn, Argan, Rosehip &amp; CoQ10, Neroli &amp; Immortelle Essential Oil Blend</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">THE PERFECT MOISTURIZER: Bring out your natural radiance with our SOCO Symphony Anti Aging Elixir Face Oil. This facial moisturizer is designed to replace cream, serum &amp; eye cream: It is a potent skin superfood all in one bottle. Exquisite formula of Collagen boosting CoQ10 with Sea Buckthorn Oil, Argan, Rosehip, Pomegranate Seed Oil, Avocado, Red Raspberry, Jojoba, Helichrysum &amp; Neroli Essential Oils, Vitamins A C &amp; E. \n<br>PLANT SYNERGY &amp; SKIN SUPERFOODS: Botanical extracts &amp; organic anti aging oils for face work together for the best results: essential oils, anti aging plant extracts, cold pressed carrier oils, rose hip oil, Vitamin C &amp; CoQ10, bringing out a naturally youthful glow. This product revives and regenerates even the most sun damaged, aged &amp; wrinkled skin.</p>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://amzn.to/2WaXrzB\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                            Learn More\n                        </a></div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{'col-lg-3': cardsAmount == '4',\n                             'col-lg-4': cardsAmount == '3'}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showImage\">\n                        <a href=\"https://amzn.to/2W8CKEa\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/61uc4gbc48l.-sl1451-.jpg\" alt=\"Mobirise\" title></a>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">SOCO Botanicals Luxury Body Oil For Sensitive &amp; Dry Skin With Jojoba - Natural Nourishing Moisturizer Treatment With Pure Cold Pressed Oils</h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">THE ULTIMATE RICH BODY OIL: Deeply hydrates dry skin \n<br>ORGANIC &amp; NATURAL INGREDIENTS: Shea, Jojoba, Red Raspberry &amp; Essential Oils \n<br>NO FILLERS: No Phthalates, Parabens, Mineral Oil and No Fragrance \n<br>NO ANIMAL TESTING: 100% Ethical Sources, Manufacturing &amp; Testing \n<br>100% SATISFACTION: We  our customers! If you're not satisfied, contact us for a full refund.<br><br><br><br><br><br><br><br><br><br><br></p>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://amzn.to/2W8CKEa\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                            Learn More\n                        </a></div>\n                </div>\n            </div>\n\n            <div class=\"card p-3 col-12 col-md-6 col-lg-3\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"showImage\">\n                        <img src=\"../_images/background4.jpg\" alt=\"Mobirise\">\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Unlimited Sites\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                           Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.\n                        </p>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a href=\"https://mobirise.co\" class=\"btn btn-primary\">\n                            Learn More\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rYeAf7v0Af",
          "_anchor": "features3-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".socicon-bg-facebook": {
              "background": "#3e5b98",
              "color": "contrast(#3e5b98)"
            },
            ".socicon-bg-twitter": {
              "background": "#4da7de",
              "color": "contrast(#4da7de)"
            },
            ".socicon-bg-googleplus": {
              "background": "#dd4b39",
              "color": "contrast(#dd4b39)"
            },
            ".socicon-bg-vkontakte": {
              "background": "#5a7fa6",
              "color": "contrast(#5a7fa6)"
            },
            ".socicon-bg-odnoklassniki": {
              "background": "#f48420",
              "color": "contrast(#f48420)"
            },
            ".socicon-bg-pinterest": {
              "background": "#c92619",
              "color": "contrast(#c92619)"
            },
            ".socicon-bg-mail": {
              "background": "#134785",
              "color": "contrast(#134785)"
            },
            ".btn-social": {
              "font-size": "20px",
              "border-radius": "50%",
              "padding": "0",
              "width": "44px",
              "height": "44px",
              "line-height": "44px",
              "text-align": "center",
              "position": "relative",
              "cursor": "pointer",
              "i": {
                "top": "0",
                "line-height": "44px",
                "width": "44px"
              },
              "& + .btn": {
                "margin-left": ".1rem"
              },
              "border": "none !important"
            },
            "& when (@squareIcons)": {
              ".btn-social": {
                "border-radius": "0 !important"
              }
            },
            "[class^=\"socicon-\"]:before, [class*=\" socicon-\"]:before": {
              "line-height": "44px"
            },
            "@media (max-width: 767px)": {
              ".btn": {
                "font-size": "20px !important"
              }
            }
          },
          "_name": "social-buttons3",
          "_customHTML": "<section group=\"Social\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" plugins=\"SocialLikes,Socicon\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline=\"\" type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input inline=\"\" type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Square Icons\" name=\"squareIcons\">\n        <header>It will share the current page</header>\n        <input type=\"checkbox\" title=\"Facebook\" name=\"facebook\" checked=\"\">\n        <input type=\"checkbox\" title=\"Twitter\" name=\"twitter\" checked=\"\">\n        <input type=\"checkbox\" title=\"Vkontakte\" name=\"vkontakte\" checked=\"\">\n        <input type=\"checkbox\" title=\"Odnoklassniki\" name=\"odnoklassniki\" checked=\"\">\n        <input type=\"checkbox\" title=\"Pinterest\" name=\"pinterest\" checked=\"\">\n        <input type=\"checkbox\" title=\"Mailru\" name=\"mailru\" checked=\"\">\n        \n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-md-8 align-center\">\n                <h2 class=\"pb-3 mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title \">\n                    SHARE THIS PAGE!\n                </h2>\n                <div>\n                    <div class=\"mbr-social-likes\">\n                        <span mbr-if=\"facebook\" class=\"btn btn-social socicon-bg-facebook facebook mx-2\" title=\"Share link on Facebook\">\n                            <i class=\"socicon socicon-facebook\"></i>\n                        </span>\n                        <span mbr-if=\"twitter\" class=\"btn btn-social twitter socicon-bg-twitter mx-2\" title=\"Share link on Twitter\">\n                            <i class=\"socicon socicon-twitter\"></i>\n                        </span>\n                        <span mbr-if=\"vkontakte\" class=\"btn btn-social vkontakte socicon-bg-vkontakte mx-2\" title=\"Share link on VKontakte\">\n                            <i class=\"socicon socicon-vkontakte\"></i>\n                        </span>\n                        <span mbr-if=\"odnoklassniki\" class=\"btn btn-social odnoklassniki socicon-bg-odnoklassniki mx-2\" title=\"Share link on Odnoklassniki\">\n                            <i class=\"socicon socicon-odnoklassniki\"></i>\n                        </span>\n                        <span mbr-if=\"pinterest\" class=\"btn btn-social pinterest socicon-bg-pinterest mx-2\" title=\"Share link on Pinterest\">\n                            <i class=\"socicon socicon-pinterest\"></i>\n                        </span>\n                        <span mbr-if=\"mailru\" class=\"btn btn-social mailru socicon-bg-mail mx-2\" title=\"Share link on Mailru\">\n                            <i class=\"socicon socicon-mail\"></i>\n                        </span>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n",
          "_cid": "rYeAnX5lTJ",
          "_anchor": "social-buttons3-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}